# JOSM_easypresets

./: build.gradle.kts  build.xml  gradle.properties
