<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="EasyPresets" default="dist" basedir=".">

    <!-- edit the properties of this plugin in the file `gradle.properties` -->
    <property file="${basedir}/gradle.properties"/>

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <property name="plugin.version" value="1.13.2"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

</project>
