# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 14140
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 14178

plugin.author = Maripo GODA
plugin.class = org.maripo.josm.easypresets.EasyPresetsPlugin
plugin.description = EasyPresets plugin helps you create and use custom presets

plugin.icon = images/easypresets.png
plugin.link = https://github.com/maripo/JOSM_easypresets
# plugin.early = ...
# plugin.requires = ...
# plugin.stage = ...
